# Lab1-2022112863

./: .gitignore  graph.dot  pom.xml  random_walk.txt  shortest.dot
src/main/java/org/example/: Main.java
src/test/java/: test.java  testCase2.java  testCase3.java  testCase4.java  testWhite.java  testWhite1.java  testWhite2.java  testWhite3.java  testWhite4.java  testWhite5.java  testWhite6.java
